{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "order-desk-web",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.web:app", "--reload", "--port", "$PORT"],
      "autoPort": true
    }
  ]
}
